<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TXi-kn-j2l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xaW-FQ-63a">
            <objects>
                <viewController id="REw-3F-7kc" customClass="MainViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVB-bk-xVY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ph9-Gb-f0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGj-VX-eQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67i-Cz-tFW" userLabel="authorView">
                                <frame key="frameInset" minX="161" minY="35.95%" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Autores"/>
                                <connections>
                                    <action selector="authorView:" destination="REw-3F-7kc" eventType="touchUpInside" id="edY-EM-mZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-vq-D6T" userLabel="readerView">
                                <frame key="frameInset" minX="157" minY="58.63%" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lectores"/>
                                <connections>
                                    <action selector="readerView:" destination="REw-3F-7kc" eventType="touchUpInside" id="8di-jH-aXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujv-46-IIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN6-Om-ZNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KY1-q4-VWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXi-kn-j2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atQ-Nf-4qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REw-3F-7kc" kind="relationship" relationship="rootViewController" id="6b8-gx-Ken"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U4-wE-fNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.20000000000002" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
